--cpu Cortex-M7.fp.dp
"diansai111\startup_stm32h750xx.o"
"diansai111\main.o"
"diansai111\stm32h7xx_it.o"
"diansai111\stm32h7xx_hal_msp.o"
"diansai111\stm32h7xx_hal_cortex.o"
"diansai111\stm32h7xx_hal_rcc.o"
"diansai111\stm32h7xx_hal_rcc_ex.o"
"diansai111\stm32h7xx_hal_flash.o"
"diansai111\stm32h7xx_hal_flash_ex.o"
"diansai111\stm32h7xx_hal_gpio.o"
"diansai111\stm32h7xx_hal_hsem.o"
"diansai111\stm32h7xx_hal_dma.o"
"diansai111\stm32h7xx_hal_dma_ex.o"
"diansai111\stm32h7xx_hal_mdma.o"
"diansai111\stm32h7xx_hal_pwr.o"
"diansai111\stm32h7xx_hal_pwr_ex.o"
"diansai111\stm32h7xx_hal.o"
"diansai111\stm32h7xx_hal_i2c.o"
"diansai111\stm32h7xx_hal_i2c_ex.o"
"diansai111\stm32h7xx_hal_exti.o"
"diansai111\stm32h7xx_hal_spi.o"
"diansai111\stm32h7xx_hal_spi_ex.o"
"diansai111\stm32h7xx_hal_tim.o"
"diansai111\stm32h7xx_hal_tim_ex.o"
"diansai111\stm32h7xx_hal_uart.o"
"diansai111\stm32h7xx_hal_uart_ex.o"
"diansai111\system_stm32h7xx.o"
--strict --scatter "DianSai111\DianSai111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DianSai111.map" -o DianSai111\DianSai111.axf